<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="30411906-6095-4152-8c02-2354bb2244a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/metadane" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8e71c909-85e8-44ea-899d-2ec76d0df9aa" SourceId="1" SourceUrl="net.pipe://localhost/metadane" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="969295c4-af37-4e38-aa06-44d824d94fea" SourceId="1" SourceUrl="net.pipe://localhost/metadane" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b169c4c2-6883-4fb4-86b8-e85041d8699e" SourceId="1" SourceUrl="net.pipe://localhost/metadane" />
    <MetadataFile FileName="KSR_WCF1.xsd" MetadataType="Schema" ID="df3e0aaf-6a4a-4132-a40e-4f76b6a751e3" SourceId="1" SourceUrl="net.pipe://localhost/metadane" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>